# Lg-UHC

./: Lg-UHC.sk  README.md  config.sk
LgUHC-installer/: .project  pom.xml
LgUHC-installer/src/main/java/fr/uiytt/lguhcinstaller/: ExternalFile.java  Main.java
LgUHC-installer/src/main/resources/: plugin.yml
